spring.datasource.url=jdbc:mysql://localhost:3306/rent?useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080
server.context-path=/index

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update